# ProjPracticeParallel

./: .project  pom.xml
src/main/java/driverfactory/: Driverinit.java
src/main/java/pageobjects/: HomePage.java  LandingPage.java  LoginPage.java  RegisterPage.java
src/main/java/utilities/: Reusablemethods.java
src/test/java/parallel/: Hooks.java  LandingPageSteps.java  LoginpageSteps.java  RegisterSteps.java  TestRunner.java
src/test/resources/: Extent.properties  Properties.properties  log4j2.xml
src/test/resources/parallel/: LandingPage.feature  Register.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
